# Versioning

./: README.md  publish.gradle  settings.gradle
android_default/: build.gradle
android_default/src/main/groovy/ru/digipeople/versioning/androiddefault/: VersioningExtension.groovy  VersioningPlugin.groovy
